<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tank.cs">
    <Files>
      <File FileName="Assets\RoboFish.cs" Line="41" Column="3" />
      <File FileName="Assets\PropulsionTail.cs" Line="29" Column="30" />
      <File FileName="Assets\FishTarget.cs" Line="17" Column="4" />
      <File FileName="Assets\Prefabs\Bubble\Bubble.cs" Line="12" Column="29" />
      <File FileName="Assets\BubbleGen.cs" Line="26" Column="64" />
      <File FileName="Assets\Tank.cs" Line="19" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>