<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NEW STUFF\Scripts\Pod.cs">
    <Files>
      <File FileName="Assets\NEW STUFF\Scripts\Pod.cs" Line="72" Column="49" />
      <File FileName="Assets\NEW STUFF\Scripts\EnergyPod.cs" Line="1" Column="1" />
      <File FileName="Assets\NEW STUFF\Scripts\SilliTetra.cs" Line="87" Column="89" />
      <File FileName="Assets\Scripts\FishTarget.cs" Line="34" Column="42" />
      <File FileName="Assets\NEW STUFF\Scripts\Main.cs" Line="30" Column="8" />
      <File FileName="Assets\NEW STUFF\Scripts\CodePanel.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\RoboFish.cs" Line="79" Column="2" />
      <File FileName="Assets\Scripts\PropulsionTail.cs" Line="99" Column="26" />
      <File FileName="Assets\Scripts\EnergyBar.cs" Line="26" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>